Type:01 NodeID:02 CommandID:06 Data:00 Parity:03
Type:01 NodeID:02 CommandID:06 Data:01 Parity:02
Type:01 NodeID:02 CommandID:06 Data:02 Parity:01
Type:01 NodeID:02 CommandID:06 Data:03 Parity:00
Type:01 NodeID:02 CommandID:06 Data:04 Parity:07
Type:02 NodeID:02 CommandID:06 Data:05 Parity:05
Type:02 NodeID:02 CommandID:06 Data:06 Parity:06
Type:02 NodeID:02 CommandID:06 Data:07 Parity:07
Type:02 NodeID:02 CommandID:06 Data:08 Parity:08
Type:02 NodeID:02 CommandID:06 Data:09 Parity:09
Type:03 NodeID:02 SensorID:04 Data:00 Parity:05
Type:03 NodeID:02 SensorID:04 Data:01 Parity:04
Type:03 NodeID:02 SensorID:04 Data:02 Parity:07
Type:03 NodeID:02 SensorID:04 Data:03 Parity:06
Type:03 NodeID:02 SensorID:04 Data:04 Parity:01
Type:04 NodeID:02 SensorID:04 Data:05 Parity:07
Type:04 NodeID:02 SensorID:04 Data:05 Parity:07
Type:04 NodeID:02 SensorID:04 Data:05 Parity:07
Type:04 NodeID:02 SensorID:04 Data:05 Parity:07
Type:04 NodeID:02 SensorID:04 Data:05 Parity:07
Type:05 NodeID:02 SensorID:04 Data:0501020304 Parity:02
Type:05 NodeID:02 SensorID:04 Data:0602030405 Parity:05
Type:05 NodeID:02 SensorID:04 Data:0703040506 Parity:00
Type:05 NodeID:02 SensorID:04 Data:0804050607 Parity:0B
Type:05 NodeID:02 SensorID:04 Data:0905060708 Parity:06
Type:05 NodeID:02 SensorID:04 Data:00010203040506070809 Parity:02
Type:05 NodeID:02 SensorID:04 Data:0102030405060708090A Parity:08
Type:05 NodeID:02 SensorID:04 Data:02030405060708090A0B Parity:02
Type:05 NodeID:02 SensorID:04 Data:030405060708090A0B0C Parity:0C
Type:05 NodeID:02 SensorID:04 Data:0405060708090A0B0C0D Parity:02
Type:01 NodeID:02 CommandID:06 Data:0A Parity:09
Type:01 NodeID:02 CommandID:06 Data:0B Parity:08
Type:01 NodeID:02 CommandID:06 Data:0C Parity:0F
Type:01 NodeID:02 CommandID:06 Data:0D Parity:0E
Type:01 NodeID:02 CommandID:06 Data:0E Parity:0D
Type:02 NodeID:02 CommandID:06 Data:0F Parity:0F
Type:02 NodeID:02 CommandID:06 Data:10 Parity:10
Type:02 NodeID:02 CommandID:06 Data:11 Parity:11
Type:02 NodeID:02 CommandID:06 Data:12 Parity:12
Type:02 NodeID:02 CommandID:06 Data:13 Parity:13
Type:03 NodeID:02 SensorID:04 Data:05 Parity:00
Type:03 NodeID:02 SensorID:04 Data:06 Parity:03
Type:03 NodeID:02 SensorID:04 Data:07 Parity:02
Type:03 NodeID:02 SensorID:04 Data:08 Parity:0D
Type:03 NodeID:02 SensorID:04 Data:09 Parity:0C
Type:04 NodeID:02 SensorID:04 Data:0A Parity:08
Type:04 NodeID:02 SensorID:04 Data:0A Parity:08
Type:04 NodeID:02 SensorID:04 Data:0A Parity:08
Type:04 NodeID:02 SensorID:04 Data:0A Parity:08
Type:04 NodeID:02 SensorID:04 Data:0A Parity:08
Type:05 NodeID:02 SensorID:04 Data:0F06070809 Parity:0C
Type:05 NodeID:02 SensorID:04 Data:100708090A Parity:1F
Type:05 NodeID:02 SensorID:04 Data:1108090A0B Parity:12
Type:05 NodeID:02 SensorID:04 Data:12090A0B0C Parity:15
Type:05 NodeID:02 SensorID:04 Data:130A0B0C0D Parity:10
Type:05 NodeID:02 SensorID:04 Data:05060708090A0B0C0D0E Parity:08
Type:05 NodeID:02 SensorID:04 Data:060708090A0B0C0D0E0F Parity:02
Type:05 NodeID:02 SensorID:04 Data:0708090A0B0C0D0E0F10 Parity:14
Type:05 NodeID:02 SensorID:04 Data:08090A0B0C0D0E0F1011 Parity:02
Type:05 NodeID:02 SensorID:04 Data:090A0B0C0D0E0F101112 Parity:18
Type:01 NodeID:02 CommandID:06 Data:14 Parity:17
Type:01 NodeID:02 CommandID:06 Data:15 Parity:16
Type:01 NodeID:02 CommandID:06 Data:16 Parity:15
Type:01 NodeID:02 CommandID:06 Data:17 Parity:14
Type:01 NodeID:02 CommandID:06 Data:18 Parity:1B
Type:02 NodeID:02 CommandID:06 Data:19 Parity:19
Type:02 NodeID:02 CommandID:06 Data:1A Parity:1A
Type:02 NodeID:02 CommandID:06 Data:1B Parity:1B
Type:02 NodeID:02 CommandID:06 Data:1C Parity:1C
Type:02 NodeID:02 CommandID:06 Data:1D Parity:1D
Type:03 NodeID:02 SensorID:04 Data:0A Parity:0F
Type:03 NodeID:02 SensorID:04 Data:0B Parity:0E
Type:03 NodeID:02 SensorID:04 Data:0C Parity:09
Type:03 NodeID:02 SensorID:04 Data:0D Parity:08
Type:03 NodeID:02 SensorID:04 Data:0E Parity:0B
Type:04 NodeID:02 SensorID:04 Data:0F Parity:0D
Type:04 NodeID:02 SensorID:04 Data:0F Parity:0D
Type:04 NodeID:02 SensorID:04 Data:0F Parity:0D
Type:04 NodeID:02 SensorID:04 Data:0F Parity:0D
Type:04 NodeID:02 SensorID:04 Data:0F Parity:0D
Type:05 NodeID:02 SensorID:04 Data:190B0C0D0E Parity:1E
Type:05 NodeID:02 SensorID:04 Data:1A0C0D0E0F Parity:19
Type:05 NodeID:02 SensorID:04 Data:1B0D0E0F10 Parity:04
Type:05 NodeID:02 SensorID:04 Data:1C0E0F1011 Parity:1F
Type:05 NodeID:02 SensorID:04 Data:1D0F101112 Parity:02
Type:05 NodeID:02 SensorID:04 Data:0A0B0C0D0E0F10111213 Parity:02
Type:05 NodeID:02 SensorID:04 Data:0B0C0D0E0F1011121314 Parity:1C
Type:05 NodeID:02 SensorID:04 Data:0C0D0E0F101112131415 Parity:02
Type:05 NodeID:02 SensorID:04 Data:0D0E0F10111213141516 Parity:18
Type:05 NodeID:02 SensorID:04 Data:0E0F1011121314151617 Parity:02
Type:01 NodeID:02 CommandID:06 Data:1E Parity:1D
Type:01 NodeID:02 CommandID:06 Data:1F Parity:1C
Type:01 NodeID:02 CommandID:06 Data:20 Parity:23
Type:01 NodeID:02 CommandID:06 Data:21 Parity:22
Type:01 NodeID:02 CommandID:06 Data:22 Parity:21
Type:02 NodeID:02 CommandID:06 Data:23 Parity:23
Type:02 NodeID:02 CommandID:06 Data:24 Parity:24
Type:02 NodeID:02 CommandID:06 Data:25 Parity:25
Type:02 NodeID:02 CommandID:06 Data:26 Parity:26
Type:02 NodeID:02 CommandID:06 Data:27 Parity:27
Type:03 NodeID:02 SensorID:04 Data:0F Parity:0A
Type:03 NodeID:02 SensorID:04 Data:10 Parity:15
Type:03 NodeID:02 SensorID:04 Data:11 Parity:14
Type:03 NodeID:02 SensorID:04 Data:12 Parity:17
Type:03 NodeID:02 SensorID:04 Data:13 Parity:16
Type:04 NodeID:02 SensorID:04 Data:14 Parity:16
Type:04 NodeID:02 SensorID:04 Data:14 Parity:16
Type:04 NodeID:02 SensorID:04 Data:14 Parity:16
Type:04 NodeID:02 SensorID:04 Data:14 Parity:16
Type:04 NodeID:02 SensorID:04 Data:14 Parity:16
Type:05 NodeID:02 SensorID:04 Data:2310111213 Parity:20
Type:05 NodeID:02 SensorID:04 Data:2411121314 Parity:23
Type:05 NodeID:02 SensorID:04 Data:2512131415 Parity:26
Type:05 NodeID:02 SensorID:04 Data:2613141516 Parity:21
Type:05 NodeID:02 SensorID:04 Data:2714151617 Parity:24
Type:05 NodeID:02 SensorID:04 Data:0F101112131415161718 Parity:14
Type:05 NodeID:02 SensorID:04 Data:10111213141516171819 Parity:02
Type:05 NodeID:02 SensorID:04 Data:1112131415161718191A Parity:08
Type:05 NodeID:02 SensorID:04 Data:12131415161718191A1B Parity:02
Type:05 NodeID:02 SensorID:04 Data:131415161718191A1B1C Parity:0C
